/**
 * @file parser.h
 * @brief Builds an expression/value tree of the tokenized input.
 * @author Leonard Techel
 *
 * The parser works by using a simple state machine while looping over the tokens
 * generated by lexer.h to make assumptions on what token types follow each other
 * and then, if everything is correct, building a corresponding tree for further
 * evaluation.
 */

#ifndef __PARSER_H_
#define __PARSER_H_

#include "lexer.h"

/**
 * @def PARSE_ERROR(format, ...)
 * @brief Print out a parser error, @c exit(EXIT_FAILURE); the program
 *
 * Format string must be given as @a format. VA_ARGS functions have to have at
 * least one argument, so in order to print a simple string consider doing
 * something like:
 *
 * @code{.c}
 * PARSE_ERROR("%s", "foo bar baz");
 * @endcode
 */
#define PARSE_ERROR(format, ...) printf("\033[1m\x1B[31mParsing error:\x1B[0m " format "\n", __VA_ARGS__); exit(EXIT_FAILURE);


/**
 * @defgroup expressionTypes Expression type constants
 * @brief Possible types for an #expression struct
 * @{
 */
#define EXPR_FUNCTION 0 //!< Is a function which can have sub-expressions
#define EXPR_LITERAL 1  //!< Is a literal, thus there cannot be sub-expressions
/** @} */

/**
 * @brief Contains an expression and it's subexpressions
 *
 * Every space-separated token inside a pair of parentheses is considered to be
 * an expression. Expressions are polymorphic and can either be a sub-expression
 * or a literal.
 */
typedef struct expression {
    char *identifier; 	/**< Contains the function name. Is empty for literals */

    int type; 		/**< See @ref expressionTypes */
    size_t childc; 	/**< If is #EXPR_FUNCTION: Sub-expression counter */
    struct expression **childs; /**< If is #EXPR_FUNCTION: Sub-expressions */

    char *literal; 	/**< If is #EXPR_LITERAL: Literal string, to be evaluated */
} expression;

/**
 * @brief Create a new expression instance
 * @param type See @ref expressionTypes
 * @return Pointer to an expression instance
 */
expression *create_expression(int type);

/**
 * @brief Add a sub-expression to an expression instance
 * @param expr The expression instance to work on
 * @param child The sub-expression to add
 *
 * If the type of @p expr is not #EXPR_FUNCTION, this function calls @c exit(EXIT_FAILURE);
 */
void expression_add_child(expression *expr, expression *child);

/**
 * @brief Set the literal of an expression instance
 * @param expr The expression instance to work on
 * @param literal The literal string to reference
 *
 * If the type of @p expr is not #EXPR_LITERAL, this function calls @c exit(EXIT_FAILURE);
 */
void expression_set_literal(expression *expr, char *literal);


/**
 * @defgroup parserStates Parser state constants
 * @brief Possible states the #parser can have while processing tokens
 * @{
 */
#define STATE_NOTHING -1 //!< Initial state before anything happens
#define STATE_OPEN 0     //!< Start of an expression
#define STATE_LITERAL 1  //!< Literal
#define STATE_CLOSE 2    //!< End of an expression
/** @} */

/**
 * @brief Contains the state of a parser, respectively it's instance
 *
 * All functions working on a parser instance somehow need to know the current
 * state and the tokenizer (which also has a state) to work on
 */
typedef struct {
	tokenizer *tz; /**< The tokenizer instance to work on */
	int state;     /**< See @ref parserStates */
} parser;

/**
 * @brief Create a new parser instance
 * @param tz The tokenizer instance to work on
 * @return A parser instance
 */
parser *create_parser(tokenizer *tz);

/**
 * @brief Recursively parse
 * @param pr The parser instance to work on
 * @return An expression tree
 *
 * The tree starts at the outer-most expression. This means that, in order to
 * evaluate the expression, you have to walk through the whole tree until you
 * find an expression without sub-expressions and then evaluate all the way back.
 */
expression *parser_do(parser *pr);

#endif
